REACT_APP_ETH_CHAIN_ID="3"
REACT_APP_ETH_NETWORK_URL="https://ropsten.infura.io/v3/5a2a471eb4ea4a9c9b7dc85277f36164"

REACT_APP_BSC_CHAIN_ID="97"
REACT_APP_BSC_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545"

REACT_APP_PORTIS_ID=""
REACT_APP_FORTMATIC_KEY=""
